# gallerie

./: HowTo.txt  README.md  app.json  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties  environment.properties  shop.json  sidebar-list.json
backend/src/test/resources/: application.properties
frontend/: nuxt.config Kopie.js  nuxt.config.js  package-lock.json  package.json  pom.xml  vue.config.js
frontend/.nuxt/: App.js  axios.js  client.js  index.js  router.js  routes.json  server.js  store.js
frontend/.nuxt/components/: nuxt-build-indicator.vue
frontend/api/: index.js
frontend/components/common/: PvFooter.vue  PvHeader.vue
frontend/components/common/partials/: PvCartMenu.vue  PvCartPopup.vue  PvHeaderSearch.vue  PvMainMenu.vue  PvMobileMenu.vue
frontend/components/features/: PvCarousel.vue  PvPagination.vue  PvQuantityInput.vue
frontend/components/features/modal/: PvNewsletterModal.vue
frontend/components/features/product/: PvProductThree.vue
frontend/components/partials/home/: PvBannerSection.vue  PvCategorySection.vue  PvFeatureSection.vue  PvIntroSection.vue  PvPopularCollection.vue
frontend/components/partials/product/: PvLeftSidebar.vue  PvRelatedProducts.vue  PvRightSidebar.vue
frontend/components/partials/shop/: PvShopBanner.vue
frontend/layouts/: default.vue
frontend/pages/: index.vue
frontend/pages/pages/: about-us.vue  account.vue  cart.vue  checkout.vue  contact-us.vue  forgot-password.vue  login.vue  order-complete.vue  wishlist.vue
frontend/pages/product/_type/: _slug.vue
frontend/pages/product/center/: _slug.vue
frontend/pages/product/extended/: _slug.vue
frontend/pages/product/fullwidth/: _slug.vue
frontend/pages/product/left-sidebar/: _slug.vue
frontend/pages/product/sticky-both/: _slug.vue
frontend/pages/shop/: boxed-image.vue  boxed-slider.vue  horizontal-filter-1.vue  horizontal-filter-2.vue  index.vue  infinite-scroll.vue  list.vue  off-canvas.vue  right-sidebar.vue
frontend/pages/shop/grid/: _type.vue
frontend/plugins/: filters.js  index.js  localstorage.js
frontend/plugins/directives/: lazyLoad.js
frontend/src/views/: User.vue
frontend/static/: .htaccess
frontend/store/: cart.js
frontend/utils/: index.js
frontend/utils/data/: carousel.js  menu.js  shop.js
modules/mailConnector/: pom.xml
modules/mailConnector/src/main/java/de/trick/connector/mail/: SendMail.java
modules/mailConnector/src/main/java/de/trick/connector/mail/config/: MailPreConfig.java  SendMailConfig.java
modules/mailConnector/src/main/java/de/trick/connector/mail/service/: MailService.java
modules/mailConnector/src/main/resources/: environment_UNIT_TEST.properties  log4j.xml
modules/mailConnector/src/main/resources/mail/templates/: orderConfirmation_UNIT_TEST.ftl  orderMail_UNIT_TEST.ftl
(+72 files in other folders)
