
################### Mailserver Configuration ##########################
mail.smtp.host=tribble.denkwerk.com
mail.smtp.port=25
mail.smtp.starttls.enable=false
mail.smtp.debug=true
mail.smtp.auth=false
mail.smtp.user=detlev.ehmann@denkwerk.com
mail.smtp.password=

mail.message.sender=detlev.ehmann@denkwerk.com
mail.message.recipient=detlev.ehmann@denkwerk.com
mail.message.subject=Test Mail

