################### Mailserver Configuration ##########################
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.starttls.enable=false
mail.smtp.debug=false
mail.smtp.auth=false
mail.smtp.user=info@trick-manufaktur.de
mail.smtp.password=

mail.message.orderConfirmation.sender=anfrage@trick-manufaktur.de
mail.message.orderConfirmationCustomer.subject=Ihre Anfrage bei der trick-manufaktur
mail.message.orderConfirmationShopowner.subject=Neue Anfrage bei der trick-manufaktur
mail.message.orderConfirmationShopowner.receiver=info@trick-manufaktur.de

####Pfad für die Bilder in der Mail
api.baseUrl=http://localhost:8080/api


